//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30, debug
.address_size 64

	// .globl	_ZnwyPv
.func  (.param .b64 func_retval0) __longlong_as_double
(
	.param .b64 __longlong_as_double_param_0
)
;
.func  (.param .b32 func_retval0) __iAtomicAdd
(
	.param .b64 __iAtomicAdd_param_0,
	.param .b32 __iAtomicAdd_param_1
)
;

.visible .func  (.param .b64 func_retval0) _ZnwyPv(
	.param .b64 _ZnwyPv_param_0,
	.param .b64 _ZnwyPv_param_1
)
{
	.reg .b64 	%rd<5>;

	.loc 2 86 1
func_begin0:
	.loc	2 0 0

	.loc 2 86 1

	ld.param.u64 	%rd1, [_ZnwyPv_param_0];
	ld.param.u64 	%rd2, [_ZnwyPv_param_1];
	mov.b64 	%rd3, %rd1;
func_exec_begin0:
	.loc	2 89 9
tmp0:
	mov.u64 	%rd4, %rd2;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp1:
func_end0:
}

.func  (.param .b32 func_retval0) _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicAddEPii(
	.param .b64 _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicAddEPii_param_0,
	.param .b32 _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicAddEPii_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	.loc 3 76 1
func_begin1:
	.loc	3 0 0

	.loc 3 76 1

	ld.param.u64 	%rd1, [_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicAddEPii_param_0];
	ld.param.u32 	%r1, [_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicAddEPii_param_1];
func_exec_begin1:
	.loc	3 78 10
tmp2:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	__iAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

.func  (.param .b32 func_retval0) _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicSubEPii(
	.param .b64 _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicSubEPii_param_0,
	.param .b32 _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicSubEPii_param_1
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	.loc 3 86 1
func_begin2:
	.loc	3 0 0

	.loc 3 86 1

	ld.param.u64 	%rd1, [_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicSubEPii_param_0];
	ld.param.u32 	%r1, [_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicSubEPii_param_1];
func_exec_begin2:
	.loc	3 88 3
tmp4:
	neg.s32 	%r2, %r1;
	.loc	3 88 10
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	__iAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp5:
func_end2:
}

	// .globl	_Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii
.visible .entry _Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii(
	.param .u64 _Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_0,
	.param .u64 _Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_1,
	.param .u64 _Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_2,
	.param .u64 _Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_3,
	.param .u32 _Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_4,
	.param .u32 _Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_5,
	.param .u32 _Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<77>;

	.loc 1 46 1
func_begin3:
	.loc	1 0 0

	.loc 1 46 1

	ld.param.u64 	%rd2, [_Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_0];
	ld.param.u64 	%rd3, [_Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_1];
	ld.param.u64 	%rd4, [_Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_2];
	ld.param.u64 	%rd5, [_Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_3];
	ld.param.u32 	%r22, [_Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_4];
	ld.param.u32 	%r23, [_Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_5];
	ld.param.u32 	%r24, [_Z19push_relabel_kernelPN9flowGraph4edgeEPiS2_S2_iii_param_6];
func_exec_begin3:
	.loc	1 47 12
tmp6:
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mul.lo.s32 	%r27, %r25, %r26;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r29, %r27, %r28;
tmp7:
	.loc	1 49 8
	mov.b32 	%r1, %r29;
tmp8:
	.loc	1 50 2
	setp.lt.s32	%p14, %r1, 0;
	mov.pred 	%p13, -1;
	mov.pred 	%p36, %p13;
	@%p14 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	setp.ge.s32	%p1, %r1, %r22;
	mov.pred 	%p36, %p1;

BB3_2:
	mov.pred 	%p2, %p36;
	mov.pred 	%p15, -1;
	mov.pred 	%p37, %p15;
	@%p2 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	setp.eq.s32	%p3, %r1, %r24;
	mov.pred 	%p37, %p3;

BB3_4:
	mov.pred 	%p4, %p37;
	mov.pred 	%p16, -1;
	mov.pred 	%p38, %p16;
	@%p4 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_5:
	setp.eq.s32	%p5, %r1, %r23;
	mov.pred 	%p38, %p5;

BB3_6:
	mov.pred 	%p6, %p38;
	not.pred 	%p17, %p6;
	@%p17 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	.loc	1 50 44
tmp9:
	bra.uni 	BB3_33;
tmp10:

BB3_8:
	mov.u32 	%r30, 150;
	.loc	1 52 12
	mov.b32 	%r2, %r30;
tmp11:
	mov.u32 	%r31, 0;
	.loc	1 53 13
tmp12:
	mov.b32 	%r3, %r31;
tmp13:
	mov.u32 	%r69, %r3;
tmp14:

BB3_9:
	.loc	1 53 2
	mov.u32 	%r4, %r69;
tmp15:
	setp.lt.s32	%p18, %r4, %r2;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB3_32;
	bra.uni 	BB3_10;

BB3_10:
	.loc	1 54 17
tmp16:
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.u32 	%r32, [%rd8];
	mov.b32 	%r5, %r32;
tmp17:
	.loc	1 55 3
	setp.gt.s32	%p21, %r5, 0;
	mov.pred 	%p20, 0;
	not.pred 	%p22, %p21;
	mov.pred 	%p39, %p20;
	@%p22 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd4, %rd10;
	ld.u32 	%r33, [%rd11];
	setp.lt.s32	%p7, %r33, %r22;
	mov.pred 	%p39, %p7;

BB3_12:
	mov.pred 	%p8, %p39;
	not.pred 	%p23, %p8;
	@%p23 bra 	BB3_30;
	bra.uni 	BB3_13;

BB3_13:
	mov.u32 	%r34, -1;
	.loc	1 56 26
tmp18:
	mov.b32 	%r6, %r34;
tmp19:
	mov.u64 	%rd12, 9218868437227405312;
	.loc	1 57 34
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	__longlong_as_double, 
	(
	param0
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 2
	cvt.rzi.s32.f64	%r35, %fd1;
	div.s32 	%r7, %r35, 2;
tmp20:
	.loc	1 61 13
	add.s32 	%r36, %r1, 1;
	cvt.s64.s32	%rd13, %r36;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd3, %rd14;
	ld.u32 	%r37, [%rd15];
	cvt.s64.s32	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd3, %rd17;
	ld.u32 	%r38, [%rd18];
	sub.s32 	%r8, %r37, %r38;
tmp21:
	mov.u32 	%r39, 0;
	.loc	1 62 15
tmp22:
	mov.b32 	%r9, %r39;
tmp23:
	mov.u32 	%r70, %r6;
tmp24:
	mov.u32 	%r71, %r7;
tmp25:
	mov.u32 	%r72, %r9;
tmp26:

BB3_14:
	.loc	1 62 4
	mov.u32 	%r12, %r72;
	mov.u32 	%r11, %r71;
	mov.u32 	%r10, %r70;
tmp27:
	setp.lt.s32	%p24, %r12, %r8;
tmp28:
	not.pred 	%p25, %p24;
	@%p25 bra 	BB3_21;
	bra.uni 	BB3_15;

BB3_15:
	.loc	1 63 19
tmp29:
	cvt.s64.s32	%rd69, %r1;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd3, %rd70;
	ld.u32 	%r63, [%rd71];
	add.s32 	%r64, %r63, %r12;
	cvt.s64.s32	%rd72, %r64;
	mul.lo.s64 	%rd73, %rd72, 12;
	add.s64 	%rd1, %rd2, %rd73;
tmp30:
	.loc	1 64 12
	ld.u32 	%r65, [%rd1];
	mov.b32 	%r66, %r65;
tmp31:
	.loc	1 65 20
	cvt.s64.s32	%rd74, %r66;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd4, %rd75;
	ld.u32 	%r67, [%rd76];
	mov.b32 	%r13, %r67;
tmp32:
	.loc	1 66 5
	setp.gt.s32	%p33, %r11, %r13;
	mov.pred 	%p32, 0;
	not.pred 	%p34, %p33;
	mov.pred 	%p40, %p32;
	@%p34 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_16:
	ld.u32 	%r68, [%rd1+4];
	setp.gt.s32	%p9, %r68, 0;
	mov.pred 	%p40, %p9;

BB3_17:
	mov.pred 	%p10, %p40;
	not.pred 	%p35, %p10;
	mov.u32 	%r73, %r10;
tmp33:
	mov.u32 	%r74, %r11;
tmp34:
	@%p35 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_18:
	.loc	1 67 6
tmp35:
	mov.b32 	%r14, %r13;
tmp36:
	.loc	1 68 6
	mov.b32 	%r15, %r12;
tmp37:
	mov.u32 	%r73, %r15;
tmp38:
	mov.u32 	%r74, %r14;
tmp39:

BB3_19:
	.loc	1 62 30
	mov.u32 	%r17, %r74;
	mov.u32 	%r16, %r73;
tmp40:

	add.s32 	%r18, %r12, 1;
tmp41:
	mov.u32 	%r70, %r16;
tmp42:
	mov.u32 	%r71, %r17;
tmp43:
	mov.u32 	%r72, %r18;
tmp44:
	bra.uni 	BB3_14;
tmp45:

BB3_21:
	.loc	1 72 4
	cvt.s64.s32	%rd19, %r1;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd4, %rd20;
	ld.u32 	%r40, [%rd21];
	setp.gt.s32	%p27, %r40, %r11;
	mov.pred 	%p26, 0;
	not.pred 	%p28, %p27;
	mov.pred 	%p41, %p26;
	@%p28 bra 	BB3_23;
	bra.uni 	BB3_22;

BB3_22:
	setp.ne.s32	%p11, %r10, -1;
	mov.pred 	%p41, %p11;

BB3_23:
	mov.pred 	%p12, %p41;
	not.pred 	%p29, %p12;
	@%p29 bra 	BB3_28;
	bra.uni 	BB3_24;

BB3_24:
	.loc	1 73 15
tmp46:
	cvt.s64.s32	%rd25, %r1;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.u32 	%r42, [%rd27];
	add.s32 	%r43, %r42, %r10;
	cvt.s64.s32	%rd28, %r43;
	mul.lo.s64 	%rd29, %rd28, 12;
	add.s64 	%rd30, %rd2, %rd29;
	ld.u32 	%r44, [%rd30+4];
	setp.lt.s32	%p30, %r5, %r44;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB3_26;
	bra.uni 	BB3_25;

BB3_25:
	mov.u32 	%r75, %r5;
tmp47:
	bra.uni 	BB3_27;

BB3_26:
	cvt.s64.s32	%rd31, %r1;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.u32 	%r45, [%rd33];
	add.s32 	%r46, %r45, %r10;
	cvt.s64.s32	%rd34, %r46;
	mul.lo.s64 	%rd35, %rd34, 12;
	add.s64 	%rd36, %rd2, %rd35;
	ld.u32 	%r19, [%rd36+4];
	mov.u32 	%r75, %r19;

BB3_27:
	mov.u32 	%r20, %r75;
	.loc	1 74 11
	cvt.s64.s32	%rd37, %r1;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.u32 	%r47, [%rd39];
	add.s32 	%r48, %r47, %r10;
	cvt.s64.s32	%rd40, %r48;
	mul.lo.s64 	%rd41, %rd40, 12;
	add.s64 	%rd42, %rd2, %rd41;
	ld.u32 	%r49, [%rd42];
	mov.b32 	%r50, %r49;
tmp48:
	.loc	1 75 13
	cvt.s64.s32	%rd43, %r1;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.u32 	%r51, [%rd45];
	add.s32 	%r52, %r51, %r10;
	cvt.s64.s32	%rd46, %r52;
	mul.lo.s64 	%rd47, %rd46, 12;
	add.s64 	%rd48, %rd2, %rd47;
	ld.u32 	%r53, [%rd48+8];
	mov.b32 	%r54, %r53;
tmp49:
	.loc	1 76 5
	cvt.s64.s32	%rd49, %r50;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.u32 	%r55, [%rd51];
	add.s32 	%r56, %r55, %r54;
	cvt.s64.s32	%rd52, %r56;
	mul.lo.s64 	%rd53, %rd52, 12;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd55, %rd54, 4;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicAddEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r57, [retval0+0];
	
	//{
	}// Callseq End 3
	.loc	1 77 5
	cvt.s64.s32	%rd56, %r1;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.u32 	%r58, [%rd58];
	add.s32 	%r59, %r58, %r10;
	cvt.s64.s32	%rd59, %r59;
	mul.lo.s64 	%rd60, %rd59, 12;
	add.s64 	%rd61, %rd2, %rd60;
	add.s64 	%rd62, %rd61, 4;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd62;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicSubEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r60, [retval0+0];
	
	//{
	}// Callseq End 4
	.loc	1 78 5
	cvt.s64.s32	%rd63, %r50;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd5, %rd64;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd65;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicAddEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r61, [retval0+0];
	
	//{
	}// Callseq End 5
	.loc	1 79 5
	cvt.s64.s32	%rd66, %r1;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd5, %rd67;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd68;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_45def1c09atomicSubEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r62, [retval0+0];
	
	//{
	}// Callseq End 6
tmp50:
	bra.uni 	BB3_29;
tmp51:

BB3_28:
	.loc	1 82 5
	add.s32 	%r41, %r11, 1;
	cvt.s64.s32	%rd22, %r1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd4, %rd23;
	st.u32 	[%rd24], %r41;
tmp52:

BB3_29:

BB3_30:

	.loc	1 53 29
	add.s32 	%r21, %r4, 1;
tmp53:
	mov.u32 	%r69, %r21;
tmp54:
	bra.uni 	BB3_9;
tmp55:

BB3_32:

BB3_33:
	.loc	1 86 1
	ret;
tmp56:
func_end3:
}

	// .globl	_ZN4dim3C1Ejjj
.visible .func _ZN4dim3C1Ejjj(
	.param .b64 _ZN4dim3C1Ejjj_param_0,
	.param .b32 _ZN4dim3C1Ejjj_param_1,
	.param .b32 _ZN4dim3C1Ejjj_param_2,
	.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	.loc 4 415 1
func_begin4:
	.loc	4 0 0

	.loc 4 415 1

	ld.param.u64 	%rd1, [_ZN4dim3C1Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C1Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C1Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C1Ejjj_param_3];
func_exec_begin4:
	.loc	4 415 119
tmp57:
	st.u32 	[%rd1], %r1;
	.loc	4 415 126
	st.u32 	[%rd1+4], %r2;
	.loc	4 415 133
	st.u32 	[%rd1+8], %r3;
	.loc	4 415 140
	ret;
tmp58:
func_end4:
}

	// .globl	_ZN4dim3C2Ejjj
.visible .func _ZN4dim3C2Ejjj(
	.param .b64 _ZN4dim3C2Ejjj_param_0,
	.param .b32 _ZN4dim3C2Ejjj_param_1,
	.param .b32 _ZN4dim3C2Ejjj_param_2,
	.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	.loc 4 415 1
func_begin5:
	.loc	4 0 0

	.loc 4 415 1

	ld.param.u64 	%rd1, [_ZN4dim3C2Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C2Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C2Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C2Ejjj_param_3];
func_exec_begin5:
	.loc	4 415 140
tmp59:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 7
	ret;
tmp60:
func_end5:
}

	// .globl	_ZSt7forwardIR9flowGraphEOT_RNSt16remove_referenceIS2_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIR9flowGraphEOT_RNSt16remove_referenceIS2_E4typeE(
	.param .b64 _ZSt7forwardIR9flowGraphEOT_RNSt16remove_referenceIS2_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin6:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot6;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardIR9flowGraphEOT_RNSt16remove_referenceIS2_E4typeE_param_0];
func_exec_begin6:
	.loc	5 1276 2
tmp61:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp62:
func_end6:
}

	// .globl	_ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE(
	.param .b64 _ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE_param_0
)
{
	.reg .b64 	%rd<3>;

	.loc 5 1273 1
func_begin7:
	.loc	5 0 0

	.loc 5 1273 1

	ld.param.u64 	%rd1, [_ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE_param_0];
func_exec_begin7:
	.loc	5 1276 2
tmp63:
	mov.u64 	%rd2, %rd1;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
tmp64:
func_end7:
}

	// .globl	_ZSt7forwardISaISt6vectorIN9flowGraph4edgeESaIS2_EEEEOT_RNSt16remove_referenceIS6_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardISaISt6vectorIN9flowGraph4edgeESaIS2_EEEEOT_RNSt16remove_referenceIS6_E4typeE(
	.param .b64 _ZSt7forwardISaISt6vectorIN9flowGraph4edgeESaIS2_EEEEOT_RNSt16remove_referenceIS6_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin8:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot8;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardISaISt6vectorIN9flowGraph4edgeESaIS2_EEEEOT_RNSt16remove_referenceIS6_E4typeE_param_0];
func_exec_begin8:
	.loc	5 1276 2
tmp65:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp66:
func_end8:
}

	// .globl	_ZSt7forwardISt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEOT_RNSt16remove_referenceIS8_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardISt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEOT_RNSt16remove_referenceIS8_E4typeE(
	.param .b64 _ZSt7forwardISt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEOT_RNSt16remove_referenceIS8_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin9:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot9;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardISt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEOT_RNSt16remove_referenceIS8_E4typeE_param_0];
func_exec_begin9:
	.loc	5 1276 2
tmp67:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp68:
func_end9:
}

	// .globl	_ZSt4moveIRSt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEONSt16remove_referenceIT_E4typeEOSA_
.visible .func  (.param .b64 func_retval0) _ZSt4moveIRSt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEONSt16remove_referenceIT_E4typeEOSA_(
	.param .b64 _ZSt4moveIRSt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEONSt16remove_referenceIT_E4typeEOSA__param_0
)
{
	.local .align 8 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1290 1
func_begin10:
	.loc	5 0 0

	.loc 5 1290 1

	mov.u64 	%rd4, __local_depot10;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt4moveIRSt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEONSt16remove_referenceIT_E4typeEOSA__param_0];
func_exec_begin10:
	.loc	5 1292 2
tmp69:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp70:
func_end10:
}

	// .globl	_ZSt7forwardIRSt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEOT_RNSt16remove_referenceIS9_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIRSt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEOT_RNSt16remove_referenceIS9_E4typeE(
	.param .b64 _ZSt7forwardIRSt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEOT_RNSt16remove_referenceIS9_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin11:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot11;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardIRSt11_Wrap_allocISaISt6vectorIN9flowGraph4edgeESaIS3_EEEEEOT_RNSt16remove_referenceIS9_E4typeE_param_0];
func_exec_begin11:
	.loc	5 1276 2
tmp71:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp72:
func_end11:
}

	// .globl	_ZSt7forwardISt16_Container_proxyEOT_RNSt16remove_referenceIS1_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardISt16_Container_proxyEOT_RNSt16remove_referenceIS1_E4typeE(
	.param .b64 _ZSt7forwardISt16_Container_proxyEOT_RNSt16remove_referenceIS1_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot12[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin12:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot12;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardISt16_Container_proxyEOT_RNSt16remove_referenceIS1_E4typeE_param_0];
func_exec_begin12:
	.loc	5 1276 2
tmp73:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp74:
func_end12:
}

	// .globl	_ZSt7forwardIRKSt6vectorIN9flowGraph4edgeESaIS2_EEEOT_RNSt16remove_referenceIS7_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIRKSt6vectorIN9flowGraph4edgeESaIS2_EEEOT_RNSt16remove_referenceIS7_E4typeE(
	.param .b64 _ZSt7forwardIRKSt6vectorIN9flowGraph4edgeESaIS2_EEEOT_RNSt16remove_referenceIS7_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot13[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin13:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot13;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardIRKSt6vectorIN9flowGraph4edgeESaIS2_EEEOT_RNSt16remove_referenceIS7_E4typeE_param_0];
func_exec_begin13:
	.loc	5 1276 2
tmp75:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp76:
func_end13:
}

	// .globl	_ZSt7forwardISaIN9flowGraph4edgeEEEOT_RNSt16remove_referenceIS3_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardISaIN9flowGraph4edgeEEEOT_RNSt16remove_referenceIS3_E4typeE(
	.param .b64 _ZSt7forwardISaIN9flowGraph4edgeEEEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin14:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot14;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardISaIN9flowGraph4edgeEEEOT_RNSt16remove_referenceIS3_E4typeE_param_0];
func_exec_begin14:
	.loc	5 1276 2
tmp77:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp78:
func_end14:
}

	// .globl	_ZSt7forwardISt11_Wrap_allocISaIN9flowGraph4edgeEEEEOT_RNSt16remove_referenceIS5_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardISt11_Wrap_allocISaIN9flowGraph4edgeEEEEOT_RNSt16remove_referenceIS5_E4typeE(
	.param .b64 _ZSt7forwardISt11_Wrap_allocISaIN9flowGraph4edgeEEEEOT_RNSt16remove_referenceIS5_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot15[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin15:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot15;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardISt11_Wrap_allocISaIN9flowGraph4edgeEEEEOT_RNSt16remove_referenceIS5_E4typeE_param_0];
func_exec_begin15:
	.loc	5 1276 2
tmp79:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp80:
func_end15:
}

	// .globl	_ZSt4moveIRSt11_Wrap_allocISaIN9flowGraph4edgeEEEEONSt16remove_referenceIT_E4typeEOS7_
.visible .func  (.param .b64 func_retval0) _ZSt4moveIRSt11_Wrap_allocISaIN9flowGraph4edgeEEEEONSt16remove_referenceIT_E4typeEOS7_(
	.param .b64 _ZSt4moveIRSt11_Wrap_allocISaIN9flowGraph4edgeEEEEONSt16remove_referenceIT_E4typeEOS7__param_0
)
{
	.local .align 8 .b8 	__local_depot16[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1290 1
func_begin16:
	.loc	5 0 0

	.loc 5 1290 1

	mov.u64 	%rd4, __local_depot16;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt4moveIRSt11_Wrap_allocISaIN9flowGraph4edgeEEEEONSt16remove_referenceIT_E4typeEOS7__param_0];
func_exec_begin16:
	.loc	5 1292 2
tmp81:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp82:
func_end16:
}

	// .globl	_ZSt7forwardIRSt11_Wrap_allocISaIN9flowGraph4edgeEEEEOT_RNSt16remove_referenceIS6_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIRSt11_Wrap_allocISaIN9flowGraph4edgeEEEEOT_RNSt16remove_referenceIS6_E4typeE(
	.param .b64 _ZSt7forwardIRSt11_Wrap_allocISaIN9flowGraph4edgeEEEEOT_RNSt16remove_referenceIS6_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot17[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin17:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot17;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardIRSt11_Wrap_allocISaIN9flowGraph4edgeEEEEOT_RNSt16remove_referenceIS6_E4typeE_param_0];
func_exec_begin17:
	.loc	5 1276 2
tmp83:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp84:
func_end17:
}

	// .globl	_ZSt7forwardIRSt11_Wrap_allocISaIiEEEOT_RNSt16remove_referenceIS4_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIRSt11_Wrap_allocISaIiEEEOT_RNSt16remove_referenceIS4_E4typeE(
	.param .b64 _ZSt7forwardIRSt11_Wrap_allocISaIiEEEOT_RNSt16remove_referenceIS4_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot18[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 5 1273 1
func_begin18:
	.loc	5 0 0

	.loc 5 1273 1

	mov.u64 	%rd4, __local_depot18;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZSt7forwardIRSt11_Wrap_allocISaIiEEEOT_RNSt16remove_referenceIS4_E4typeE_param_0];
func_exec_begin18:
	.loc	5 1276 2
tmp85:
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp86:
func_end18:
}

	// .globl	_ZSt7forwardIRKiEOT_RNSt16remove_referenceIS2_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIRKiEOT_RNSt16remove_referenceIS2_E4typeE(
	.param .b64 _ZSt7forwardIRKiEOT_RNSt16remove_referenceIS2_E4typeE_param_0
)
{
	.reg .b64 	%rd<3>;

	.loc 5 1273 1
func_begin19:
	.loc	5 0 0

	.loc 5 1273 1

	ld.param.u64 	%rd1, [_ZSt7forwardIRKiEOT_RNSt16remove_referenceIS2_E4typeE_param_0];
func_exec_begin19:
	.loc	5 1276 2
tmp87:
	mov.u64 	%rd2, %rd1;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
tmp88:
func_end19:
}

.func  (.param .b64 func_retval0) __longlong_as_double(
	.param .b64 __longlong_as_double_param_0
)
{
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__longlong_as_double_param_0];
	mov.b64 	 %fd1, %rd1;
	st.param.f64	[func_retval0+0], %fd1;
	ret;
}

.func  (.param .b32 func_retval0) __iAtomicAdd(
	.param .b64 __iAtomicAdd_param_0,
	.param .b32 __iAtomicAdd_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__iAtomicAdd_param_0];
	ld.param.u32 	%r1, [__iAtomicAdd_param_1];
	atom.add.u32 	%r2, [%rd1], %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.file	1 "C:/Users/nein/source/repos/push_relabel_cuda/flow_test/pushrelabel.cu", 1525648380, 6799
	.file	2 "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include\\vcruntime_new.h", 1513317302, 2679
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\device_atomic_functions.hpp", 1509767883, 8421
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\vector_types.h", 1509767884, 12864
	.file	5 "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include\\type_traits", 1513317300, 57247
	.file	6 "c:\\users\\nein\\source\\repos\\push_relabel_cuda\\flow_test\\pushrelabel.h", 1525568544, 617
	.file	7 "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include\\xutility", 1513317300, 111290
	.file	8 "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include\\vector", 1513317300, 82147
	.file	9 "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include\\xmemory0", 1513317300, 34076

