//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30, debug
.address_size 64

.func  (.param .b32 func_retval0) min
(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
;
.func  (.param .b32 func_retval0) __iAtomicAdd
(
	.param .b64 __iAtomicAdd_param_0,
	.param .b32 __iAtomicAdd_param_1
)
;

.func  (.param .b32 func_retval0) _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicAddEPii(
	.param .b64 _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicAddEPii_param_0,
	.param .b32 _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicAddEPii_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;


	.loc 2 76 1
func_begin0:
	.loc	2 0 0

	.loc 2 76 1

	ld.param.u64 	%rd1, [_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicAddEPii_param_0];
	ld.param.u32 	%r1, [_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicAddEPii_param_1];
func_exec_begin0:
	.loc	2 78 10
tmp0:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	__iAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

.func  (.param .b32 func_retval0) _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicSubEPii(
	.param .b64 _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicSubEPii_param_0,
	.param .b32 _ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicSubEPii_param_1
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;


	.loc 2 86 1
func_begin1:
	.loc	2 0 0

	.loc 2 86 1

	ld.param.u64 	%rd1, [_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicSubEPii_param_0];
	ld.param.u32 	%r1, [_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicSubEPii_param_1];
func_exec_begin1:
	.loc	2 88 3
tmp2:
	neg.s32 	%r2, %r1;
	.loc	2 88 10
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	__iAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp3:
func_end1:
}

	// .globl	testOnGPU
.visible .entry testOnGPU(
	.param .u64 testOnGPU_param_0,
	.param .u64 testOnGPU_param_1,
	.param .u64 testOnGPU_param_2,
	.param .u32 testOnGPU_param_3,
	.param .u32 testOnGPU_param_4,
	.param .u32 testOnGPU_param_5,
	.param .u32 testOnGPU_param_6,
	.param .u32 testOnGPU_param_7,
	.param .u64 testOnGPU_param_8,
	.param .u64 testOnGPU_param_9
)
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<70>;


	.loc 1 5 1
func_begin2:
	.loc	1 0 0

	.loc 1 5 1

	ld.param.u64 	%rd1, [testOnGPU_param_0];
	ld.param.u64 	%rd2, [testOnGPU_param_1];
	ld.param.u64 	%rd3, [testOnGPU_param_2];
	ld.param.u32 	%r61, [testOnGPU_param_3];
	ld.param.u32 	%r62, [testOnGPU_param_4];
	ld.param.u32 	%r63, [testOnGPU_param_5];
	ld.param.u32 	%r64, [testOnGPU_param_6];
	ld.param.u32 	%r65, [testOnGPU_param_7];
	ld.param.u64 	%rd4, [testOnGPU_param_8];
	ld.param.u64 	%rd5, [testOnGPU_param_9];
	mov.u64 	%rd6, %rd5;
func_exec_begin2:
	.loc	1 9 8
tmp4:
	mov.u32 	%r66, %tid.x;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %ntid.x;
	mul.lo.s32 	%r69, %r67, %r68;
	add.s32 	%r1, %r66, %r69;
tmp5:
	.loc	1 10 11
	mov.u32 	%r70, %tid.y;
	mov.u32 	%r71, %ctaid.y;
	mov.u32 	%r72, %ntid.y;
	mul.lo.s32 	%r73, %r71, %r72;
	add.s32 	%r2, %r70, %r73;
tmp6:
	.loc	1 11 11
	mul.lo.s32 	%r74, %r2, %r61;
	add.s32 	%r3, %r74, %r1;
tmp7:
	.loc	1 14 2
	mul.lo.s32 	%r75, %r63, %r61;
	add.s32 	%r76, %r75, %r62;
	setp.eq.s32	%p4, %r76, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p28, %p3;
	@%p4 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	mul.lo.s32 	%r77, %r65, %r61;
	add.s32 	%r78, %r77, %r64;
	setp.eq.s32	%p1, %r78, %r3;
	mov.pred 	%p28, %p1;

BB2_2:
	mov.pred 	%p2, %p28;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	.loc	1 15 3
tmp8:
	bra.uni 	BB2_28;
tmp9:

BB2_4:
	.loc	1 18 2
	cvt.s64.s32	%rd7, %r3;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u32 	%r79, [%rd9];
	setp.gt.s32	%p6, %r79, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB2_27;
	bra.uni 	BB2_5;

BB2_5:
	.loc	1 19 14
tmp10:
	cvt.s64.s32	%rd10, %r3;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u32 	%r80, [%rd12];
	mov.b32 	%r4, %r80;
tmp11:
	mov.u32 	%r81, 2000000000;
	.loc	1 20 14
	mov.b32 	%r5, %r81;
tmp12:
	mov.u32 	%r82, -1;
	.loc	1 21 14
	mov.b32 	%r6, %r82;
tmp13:
	.loc	1 22 14
	mov.b32 	%r7, %r82;
tmp14:
	.loc	1 23 14
	mov.b32 	%r8, %r82;
tmp15:
	.loc	1 33 3
	mul.lo.s32 	%r83, %r3, 4;
	cvt.s64.s32	%rd13, %r83;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.u32 	%r84, [%rd15];
	setp.gt.s32	%p8, %r84, 0;
	not.pred 	%p9, %p8;
	mov.u32 	%r137, %r5;
tmp16:
	mov.u32 	%r138, %r6;
tmp17:
	mov.u32 	%r139, %r7;
tmp18:
	mov.u32 	%r140, %r8;
tmp19:
	@%p9 bra 	BB2_9;
	bra.uni 	BB2_6;

BB2_6:
	.loc	1 34 10
tmp20:
	sub.s32 	%r85, %r2, 1;
	mul.lo.s32 	%r86, %r85, %r61;
	add.s32 	%r9, %r86, %r1;
tmp21:
	.loc	1 35 4
	cvt.s64.s32	%rd16, %r9;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd3, %rd17;
	ld.u32 	%r87, [%rd18];
	setp.lt.s32	%p10, %r87, %r5;
	not.pred 	%p11, %p10;
	mov.u32 	%r133, %r5;
tmp22:
	mov.u32 	%r134, %r6;
tmp23:
	mov.u32 	%r135, %r7;
tmp24:
	mov.u32 	%r136, %r8;
tmp25:
	@%p11 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	mov.u32 	%r88, 0;
	.loc	1 36 5
tmp26:
	mov.b32 	%r10, %r88;
tmp27:
	mov.u32 	%r89, 2;
	.loc	1 37 5
	mov.b32 	%r11, %r89;
tmp28:
	.loc	1 38 5
	mov.b32 	%r12, %r9;
tmp29:
	.loc	1 39 5
	cvt.s64.s32	%rd19, %r9;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	ld.u32 	%r90, [%rd21];
	mov.b32 	%r13, %r90;
tmp30:
	mov.u32 	%r133, %r13;
tmp31:
	mov.u32 	%r134, %r12;
tmp32:
	mov.u32 	%r135, %r10;
tmp33:
	mov.u32 	%r136, %r11;
tmp34:

BB2_8:
	mov.u32 	%r17, %r136;
	mov.u32 	%r16, %r135;
	mov.u32 	%r15, %r134;
	mov.u32 	%r14, %r133;
tmp35:
	mov.u32 	%r137, %r14;
tmp36:
	mov.u32 	%r138, %r15;
tmp37:
	mov.u32 	%r139, %r16;
tmp38:
	mov.u32 	%r140, %r17;
tmp39:

BB2_9:
	.loc	1 43 3
	mov.u32 	%r21, %r140;
	mov.u32 	%r20, %r139;
	mov.u32 	%r19, %r138;
	mov.u32 	%r18, %r137;
tmp40:
	mul.lo.s32 	%r91, %r3, 4;
	add.s32 	%r92, %r91, 2;
	cvt.s64.s32	%rd22, %r92;
	shl.b64 	%rd23, %rd22, 2;
tmp41:
	add.s64 	%rd24, %rd1, %rd23;
	ld.u32 	%r93, [%rd24];
	setp.gt.s32	%p12, %r93, 0;
	not.pred 	%p13, %p12;
	mov.u32 	%r145, %r18;
tmp42:
	mov.u32 	%r146, %r19;
tmp43:
	mov.u32 	%r147, %r20;
tmp44:
	mov.u32 	%r148, %r21;
tmp45:
	@%p13 bra 	BB2_13;
	bra.uni 	BB2_10;

BB2_10:
	.loc	1 44 10
tmp46:
	add.s32 	%r94, %r2, 1;
	mul.lo.s32 	%r95, %r94, %r61;
	add.s32 	%r22, %r95, %r1;
tmp47:
	.loc	1 45 4
	cvt.s64.s32	%rd25, %r22;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.u32 	%r96, [%rd27];
	setp.lt.s32	%p14, %r96, %r18;
	not.pred 	%p15, %p14;
	mov.u32 	%r141, %r18;
tmp48:
	mov.u32 	%r142, %r19;
tmp49:
	mov.u32 	%r143, %r20;
tmp50:
	mov.u32 	%r144, %r21;
tmp51:
	@%p15 bra 	BB2_12;
	bra.uni 	BB2_11;

BB2_11:
	mov.u32 	%r97, 2;
	.loc	1 46 5
tmp52:
	mov.b32 	%r23, %r97;
tmp53:
	mov.u32 	%r98, 0;
	.loc	1 47 5
	mov.b32 	%r24, %r98;
tmp54:
	.loc	1 48 5
	mov.b32 	%r25, %r22;
tmp55:
	.loc	1 49 5
	cvt.s64.s32	%rd28, %r22;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.u32 	%r99, [%rd30];
	mov.b32 	%r26, %r99;
tmp56:
	mov.u32 	%r141, %r26;
tmp57:
	mov.u32 	%r142, %r25;
tmp58:
	mov.u32 	%r143, %r23;
tmp59:
	mov.u32 	%r144, %r24;
tmp60:

BB2_12:
	mov.u32 	%r30, %r144;
	mov.u32 	%r29, %r143;
	mov.u32 	%r28, %r142;
	mov.u32 	%r27, %r141;
tmp61:
	mov.u32 	%r145, %r27;
tmp62:
	mov.u32 	%r146, %r28;
tmp63:
	mov.u32 	%r147, %r29;
tmp64:
	mov.u32 	%r148, %r30;
tmp65:

BB2_13:
	.loc	1 53 3
	mov.u32 	%r34, %r148;
	mov.u32 	%r33, %r147;
	mov.u32 	%r32, %r146;
	mov.u32 	%r31, %r145;
tmp66:
	mul.lo.s32 	%r100, %r3, 4;
	add.s32 	%r101, %r100, 1;
	cvt.s64.s32	%rd31, %r101;
	shl.b64 	%rd32, %rd31, 2;
tmp67:
	add.s64 	%rd33, %rd1, %rd32;
	ld.u32 	%r102, [%rd33];
	setp.gt.s32	%p16, %r102, 0;
	not.pred 	%p17, %p16;
	mov.u32 	%r153, %r31;
tmp68:
	mov.u32 	%r154, %r32;
tmp69:
	mov.u32 	%r155, %r33;
tmp70:
	mov.u32 	%r156, %r34;
tmp71:
	@%p17 bra 	BB2_17;
	bra.uni 	BB2_14;

BB2_14:
	.loc	1 54 10
tmp72:
	mul.lo.s32 	%r103, %r2, %r61;
	add.s32 	%r104, %r1, 1;
	add.s32 	%r35, %r103, %r104;
tmp73:
	.loc	1 55 4
	cvt.s64.s32	%rd34, %r35;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.u32 	%r105, [%rd36];
	setp.lt.s32	%p18, %r105, %r31;
	not.pred 	%p19, %p18;
	mov.u32 	%r149, %r31;
tmp74:
	mov.u32 	%r150, %r32;
tmp75:
	mov.u32 	%r151, %r33;
tmp76:
	mov.u32 	%r152, %r34;
tmp77:
	@%p19 bra 	BB2_16;
	bra.uni 	BB2_15;

BB2_15:
	mov.u32 	%r106, 1;
	.loc	1 56 5
tmp78:
	mov.b32 	%r36, %r106;
tmp79:
	mov.u32 	%r107, 3;
	.loc	1 57 5
	mov.b32 	%r37, %r107;
tmp80:
	.loc	1 58 5
	mov.b32 	%r38, %r35;
tmp81:
	.loc	1 59 5
	cvt.s64.s32	%rd37, %r35;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.u32 	%r108, [%rd39];
	mov.b32 	%r39, %r108;
tmp82:
	mov.u32 	%r149, %r39;
tmp83:
	mov.u32 	%r150, %r38;
tmp84:
	mov.u32 	%r151, %r36;
tmp85:
	mov.u32 	%r152, %r37;
tmp86:

BB2_16:
	mov.u32 	%r43, %r152;
	mov.u32 	%r42, %r151;
	mov.u32 	%r41, %r150;
	mov.u32 	%r40, %r149;
tmp87:
	mov.u32 	%r153, %r40;
tmp88:
	mov.u32 	%r154, %r41;
tmp89:
	mov.u32 	%r155, %r42;
tmp90:
	mov.u32 	%r156, %r43;
tmp91:

BB2_17:
	.loc	1 63 3
	mov.u32 	%r47, %r156;
	mov.u32 	%r46, %r155;
	mov.u32 	%r45, %r154;
	mov.u32 	%r44, %r153;
tmp92:
	mul.lo.s32 	%r109, %r3, 4;
	add.s32 	%r110, %r109, 3;
	cvt.s64.s32	%rd40, %r110;
	shl.b64 	%rd41, %rd40, 2;
tmp93:
	add.s64 	%rd42, %rd1, %rd41;
	ld.u32 	%r111, [%rd42];
	setp.gt.s32	%p20, %r111, 0;
	not.pred 	%p21, %p20;
	mov.u32 	%r161, %r44;
tmp94:
	mov.u32 	%r162, %r45;
tmp95:
	mov.u32 	%r163, %r46;
tmp96:
	mov.u32 	%r164, %r47;
tmp97:
	@%p21 bra 	BB2_21;
	bra.uni 	BB2_18;

BB2_18:
	.loc	1 64 10
tmp98:
	mul.lo.s32 	%r112, %r2, %r61;
	sub.s32 	%r113, %r1, 1;
	add.s32 	%r48, %r112, %r113;
tmp99:
	.loc	1 65 4
	cvt.s64.s32	%rd43, %r48;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.u32 	%r114, [%rd45];
	setp.lt.s32	%p22, %r114, %r44;
	not.pred 	%p23, %p22;
	mov.u32 	%r157, %r44;
tmp100:
	mov.u32 	%r158, %r45;
tmp101:
	mov.u32 	%r159, %r46;
tmp102:
	mov.u32 	%r160, %r47;
tmp103:
	@%p23 bra 	BB2_20;
	bra.uni 	BB2_19;

BB2_19:
	mov.u32 	%r115, 3;
	.loc	1 66 5
tmp104:
	mov.b32 	%r49, %r115;
tmp105:
	mov.u32 	%r116, 1;
	.loc	1 67 5
	mov.b32 	%r50, %r116;
tmp106:
	.loc	1 68 5
	mov.b32 	%r51, %r48;
tmp107:
	.loc	1 69 5
	cvt.s64.s32	%rd46, %r48;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd3, %rd47;
	ld.u32 	%r117, [%rd48];
	mov.b32 	%r52, %r117;
tmp108:
	mov.u32 	%r157, %r52;
tmp109:
	mov.u32 	%r158, %r51;
tmp110:
	mov.u32 	%r159, %r49;
tmp111:
	mov.u32 	%r160, %r50;
tmp112:

BB2_20:
	mov.u32 	%r56, %r160;
	mov.u32 	%r55, %r159;
	mov.u32 	%r54, %r158;
	mov.u32 	%r53, %r157;
tmp113:
	mov.u32 	%r161, %r53;
tmp114:
	mov.u32 	%r162, %r54;
tmp115:
	mov.u32 	%r163, %r55;
tmp116:
	mov.u32 	%r164, %r56;
tmp117:

BB2_21:
	.loc	1 73 3
	mov.u32 	%r60, %r164;
	mov.u32 	%r59, %r163;
	mov.u32 	%r58, %r162;
	mov.u32 	%r57, %r161;
tmp118:
	setp.eq.s32	%p24, %r58, -1;
tmp119:
	not.pred 	%p25, %p24;
	@%p25 bra 	BB2_23;
	bra.uni 	BB2_22;

BB2_22:
	.loc	1 75 4
tmp120:
	bra.uni 	BB2_28;
tmp121:

BB2_23:
	.loc	1 78 3
	cvt.s64.s32	%rd49, %r3;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.u32 	%r118, [%rd51];
	setp.gt.s32	%p26, %r118, %r57;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB2_25;
	bra.uni 	BB2_24;

BB2_24:
	.loc	1 79 10
tmp122:
	mul.lo.s32 	%r120, %r3, 4;
	add.s32 	%r121, %r120, %r59;
	cvt.s64.s32	%rd55, %r121;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.u32 	%r122, [%rd57];
	.loc	1 79 12
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r122;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r123, [retval0+0];
	
	//{
	}// Callseq End 2
tmp123:
	.loc	1 80 4
	mul.lo.s32 	%r124, %r3, 4;
	add.s32 	%r125, %r124, %r59;
	cvt.s64.s32	%rd58, %r125;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd60;
	.param .b32 param1;
	st.param.b32	[param1+0], %r123;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicSubEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r126, [retval0+0];
	
	//{
	}// Callseq End 3
	.loc	1 81 4
	mul.lo.s32 	%r127, %r58, 4;
	add.s32 	%r128, %r127, %r60;
	cvt.s64.s32	%rd61, %r128;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd1, %rd62;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b32 param1;
	st.param.b32	[param1+0], %r123;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicAddEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r129, [retval0+0];
	
	//{
	}// Callseq End 4
	.loc	1 83 4
	cvt.s64.s32	%rd64, %r3;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd2, %rd65;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd66;
	.param .b32 param1;
	st.param.b32	[param1+0], %r123;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicSubEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r130, [retval0+0];
	
	//{
	}// Callseq End 5
	.loc	1 84 4
	cvt.s64.s32	%rd67, %r58;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd2, %rd68;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b32 param1;
	st.param.b32	[param1+0], %r123;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN41_INTERNAL_19_pushrelabel_cpp1_ii_4b4b810b9atomicAddEPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r131, [retval0+0];
	
	//{
	}// Callseq End 6
	bra.uni 	BB2_26;
tmp124:

BB2_25:
	.loc	1 88 4
	add.s32 	%r119, %r57, 1;
	cvt.s64.s32	%rd52, %r3;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd3, %rd53;
	st.u32 	[%rd54], %r119;
tmp125:

BB2_26:
	mov.u32 	%r132, 1;
	.loc	1 90 3
	st.u32 	[%rd4], %r132;
tmp126:

BB2_27:

BB2_28:
	.loc	1 93 1
	ret;
tmp127:
func_end2:
}

.func  (.param .b32 func_retval0) min(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
{
	.reg .b32 	%r<4>;


	ld.param.u32 	%r1, [min_param_0];
	ld.param.u32 	%r2, [min_param_1];
	min.s32 	%r3, %r1, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func  (.param .b32 func_retval0) __iAtomicAdd(
	.param .b64 __iAtomicAdd_param_0,
	.param .b32 __iAtomicAdd_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [__iAtomicAdd_param_0];
	ld.param.u32 	%r1, [__iAtomicAdd_param_1];
	atom.add.u32 	%r2, [%rd1], %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.file	1 "c:/Users/nein/source/repos/flow_test/flow_test/pushrelabel.cu", 1524715218, 2086
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.1\\include\\device_atomic_functions.hpp", 1509767883, 8421

